{
  "manifest_version": "0.3",
  "name": "un-comtrade-mcp-server",
  "version": "0.1.6",
  "description": "UN Comtrade international trade statistics via MCP. Country/HS lookups, flows, balances, rankings.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/un-comtrade-mcp-server#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "COMTRADE_SUBSCRIPTION_KEY": "${user_config.comtrade_subscription_key}"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=24.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "comtrade_subscription_key": {
      "type": "string",
      "title": "UN Comtrade Subscription Key",
      "description": "Azure API Management key from comtradedeveloper.un.org. Optional — without it, tools fall back to the public preview endpoint (500-record cap).",
      "required": false,
      "sensitive": true
    }
  }
}
